; Configuracion de Experientia
; Create at June 22th

[empresa]
autoValidacion = false


[solicitudes]
maxSolicitudes = 1


[servicios]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"