; Kumbia Enterprise Framework
; Configuracion de Aplicaciones

; mode: Es el entorno en el que se esta trabajando que esta definido en /app-dir/config/config
; name: Es el nombre de la aplicacion

; interactive: Indica si la aplicacion se encuentra en modo interactivo
; debug: indica si la aplicacion se encuentra en modo debug,
; las excepciones generan mas informacion

; controllers_dir: Indica en que directorio se encuentran los controladores
; modelsDir: Indica en que directorio se encuentran los modelos
; viewsDir: Indica en que directorio se encuentran las vistas
; pluginsDir: Indica en que directorio se encuentran las vistas

; sessionAdapter: Nombre del adaptador de sesion usado
; sessionSaveHandler: Parametro save handler usado por el Session Adapter

; dbdate: Formato de Fecha por defecto de la Applicacion

[application]
mode = development
name = "Project Name"
interactive = On
dbdate = YYYY-MM-DD
debug = On
