; Kumbia Enterprise Framework Environment Configuration

; Parametros de base de datos
; Utiliza el nombre del controlador nativo en database.type (mysql, pgsql, oracle, informix)
; Colocar database.layer = "pdo" si se usa PHP Data Objects
; Colocar database.layer = "jdbc" si se usa JDBC

[development]
database.type = mysql
database.host = localhost
database.username = experientia
database.password = omega.1020
database.name = bdpasantias

[production]
database.type = mysql
database.host = localhost
database.username = root
database.password =
database.name = production_db

[test]
database.type = mysql
database.host = localhost
database.username = root
database.password =
database.name = test_db

